info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=420 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fenshuying_0.png"
chars count=11
char id=43   x=0     y=0     width=39    height=53    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=48   x=80    y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=388   y=0     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=119   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=158   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=197   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=40    y=0     width=39    height=53    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=351   y=0     width=36    height=53    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=236   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=275   y=0     width=37    height=53    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=313   y=0     width=37    height=53    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
