info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=110 scaleH=110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="faguangziji_0.png"
chars count=16
char id=43   x=34    y=56    width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=50    y=56    width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=0     y=28    width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=82    y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=66    y=56    width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=54    y=28    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=71    y=28    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=88    y=28    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=18    y=28    width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=0     y=56    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=36    y=28    width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=17    y=56    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=19975 x=0     y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=20159 x=24    y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21315 x=48    y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=30334 x=72    y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
