info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=130 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jishizi_0.png"
chars count=14
char id=33   x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=0     y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=0     y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=20    y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=40    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=22    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=59    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=88    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=109   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=44    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=66    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=19979 x=96    y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=27880 x=65    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=35831 x=33    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
